<!DOCTYPE html>
<html>
    <head>
        <title>Background Shorthad Use</title>
        <style>
            body {
                margin: 0 auto;
                width: 85%;
                background-color: beige;
            }
            
            main {
                background-color: white;
                height: 400px;
                padding: 25px;
            }
            
            div {
                width: 500px;
                height: 250px;
                background: chocolate url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=background-blur-clean-531880.jpg&fm=jpg") no-repeat right top;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Background Shorthand Use</h2>
        </header>
        <main>
            <div>
                
            </div>
        </main>
    </body>
</html>