<!DOCTYPE html>
<html>
    <head>
        <title>Clipping Background and masking</title>
        <style>
            body  {
                width : 85%;
                margin : 0 auto;
            }

            .box {
                position: absolute;
                background-color:black;
                clip-path: polygon(0 64%, 36% 64%, 36% 100%, 64% 100%, 64% 64%, 100% 64%, 100% 36%, 64% 36%, 64% 0, 36% 0, 36% 36%, 0% 36%, 0% 0%, 100% 0%, 100% 100%, 0% 100%);
                height : 250px;
                width: 250px;
                
/*                clip-path: circle(40px at center);*/
            }
            
            .box:hover {
                
            }
            
            
            .box1 {
                background-image :url('https://images.pexels.com/photos/36764/marguerite-daisy-beautiful-beauty.jpg');
                height: 450px;
                width : 450px;
                background-size: cover;
                mask-image :url('https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
                transition: clip-path 0.4s cubic-bezier(1, -1, 0, 2);
                clip-path: polygon(25% 0, 75% 0, 75% 25%, 100% 25%, 100% 75%, 75% 75%, 75% 100%, 25% 100%, 25% 75%, 0 75%, 0 25%, 25% 25%);
            }
            
            .box1:hover {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
        </style>
    </head>
    <body>
        <header>
            <h3>This is how to use clipping and masking background</h3>
        </header>
        <main>
            
            <div class="box1">
            </div>
        </main>
    </body>
</html>