<!DOCTYPE html>
<html>
    <head>
        <title>Padding Box</title>
        <style>
            
            .box {
                width: 140px;
                height: 140px;
                margin-bottom: 10px;
            }
            .box1 {
                box-sizing: border-box;
                background-color : green;
                padding: 30px;
                
            }
            .box2 {
                width: 150px;
                box-sizing: content-box;
                background-color : yellow;
                border: 1px solid;
                padding: 20px;
                
            }
            .box3 {
                width: 150px;
                background-color: gray;
                border : 1px solid;
                padding:20px;
                background-clip: content-box;
            }
            
            .box4 {
                width: 500px;
                height: 500px;
                background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&h=650&w=940');
                border: 5px dotted;
                display: block;
                margin: 0 auto;
                padding: 20px;
                background-clip: padding-box
            }
        </style>
    </head>
    <body>
        <div class="box box1">
            adfadfadfafadf
        </div>
        <div class="box box2">
            adfadfadf
        </div>
        <div class="box box3">
            adfafafafsadafadfadfa
            adfafafafsadafadfadfa
            adfafafafsadafadfadfa
            adfafafafsadafadfadfa
            adfafafafsadafadfadfa
            adfafafafsadafadfadfa
            adfafafafsadafadfadfa
            
        </div>
        
        <div class="box box4">
            
        
        </div>
    </body>
</html>