<!DOCTYPE html>
<html>
    <head>
        <title>Using Border Image &amp; Rounding It</title>
        <style>
            body {
                margin:0 auto;
                width: 85%;
                margin-top: 20px;
            }
            
            main {
                border: 1px solid;
                border-radius: 15px;
                padding:40px;
            }
            .div1 {
                display: inline-block;
            }

            img {
                width: 200px;
                border-radius: 100px;
                border: 2px solid;
                height: 200px;
            }
            .div2 {
                float:left;
                margin-right:30px;
            }
            .div3 {
            }
        </style>
    </head>
    <body>
        <header>
            <h2>This is how: image used on border & Round them.</h2>
        </header>
        <main>
            <div class="div1">
                <div class="div2">
                    <img src="https://banner2.kisspng.com/20180311/szw/kisspng-flat-design-avatar-user-flat-man-vector-5aa53a1d344730.9378905115207777572141.jpg" alt="user image">
                </div>
                <div class="div3">
                    <h2>User Name</h2>
                    <p>Note: If one of the properties in the shorthand declaration is the bg-size property, you must use a / (slash) to separate it from the bg-position </p><p>property, e.g. background:url(smiley.gif) 10px 20px/50px 50px; will result in a background image, positioned 10 pixels from the left, 20 pixels from the top, and the size of the image will be 50 pixels wide and 50 pixels high.</p>
                </div>
            </div>
        </main>
    </body>
</html>