<!DOCTYPE html>
<html>

    <head>
        <title>Hello</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                width : 85%;
                margin: 0 auto;
            }
            main {
                width: 100%;
                margin: 0 auto;
            }
            .product {
                display:  inline-block;
                width : 33%;
                background-color : beige;
                padding : 23px;
            }
            .left-category, price {
                display : inline-block;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Hello this is how grid is made</h1>
        </header>
        <menu>
            <div class="product">
                <div class="left-category">
                    <div class="name">Alpine</div>
                    <div class="description">fontina, gruyere, truffle oil on multigrain toast</div>
                </div>
                <div class="price">
                    $10
                </div>
            </div>
            <div class="product">
                <div class="left-category">
                    <div class="name">Alpine</div>
                    <div class="description">fontina, gruyere, truffle oil on multigrain toast</div>
                </div>
                <div class="price">
                    $10
                </div>
            </div>
            <div class="product">
                <div class="left-category">
                    <div class="name">Alpine</div>
                    <div class="description">fontina, gruyere, truffle oil on multigrain toast</div>
                </div>
                <div class="price">
                    $10
                </div>
            </div>
            
        </menu>
    </body>
</html>